# prodToken=PRODUCTION TOKEN
devToken=

# Do you want this discord bot to be private (locked to only your server)? If so, then uncomment the lines below...
# Make sure to enable developer mode: Settings > Advanced (App settings section) > Toggle Developer mode to the ON position.
# Right click the bot in the server member list and click "Copy ID"
clientId=
# Right click on your server icon and click "Copy ID"
guildId=
        

# # If you don't want to do the above method then you can use an applicationId instead
# applicationId=YOUR APPLICATION ID HERE

# MongoDB connection info
# Uncomment the line below if you'd like to use a connection string instead.
# mongo_connStr=

# If you don't use a connection string then you'll need to fill out the parameters below.
mongo_host=
mongo_dbname=
mongo_database=
mongo_username=
mongo_password=